{
  "name": "tb-mentor-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "npyjs": "^1.0.4",
    "openai": "^6.9.1",
    "papaparse": "^5.5.3"
  }
}
